{
  "name": "Life System",
  "short_name": "Life System",
  "description": "Minimalist personal daily cockpit and note system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32 192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
